/*
  Home Page
  Namespace: #home
*/

#home {

  h1 {padding-bottom:0;}
  
  p.intro {
    max-width:400px;
    margin:0 auto 2rem auto;
    font-size:1.2em;
    text-align:center;
    span {font-style:italic;}
  }
  
  .overview {
    margin-top:2.5rem;
    
      [class^="col-"] {
        margin-bottom:1.5rem;
      }
  }

  
}