// Accessibility

.off-page {
  position:absolute;
  left:-9999px;
  top:-9999px;
}

.focus-state {
  .transition(all .5s ease);
  box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.2);
  background:rgba(255, 255, 0, 0.2);
}

// Must define specific elements, since IE puts :focus on the body for some reason
a, button {
  &:focus {
    .focus-state!important;
  }
}

/*
  <a class="access-skip-nav">:
  - width:1px so screen readers don't skip it
  - overflow:hidden/padding:0 so it's hidden for full-sighted users
  - on focus, force display with width & padding for low-sighted users
  
a.skip-nav {
  padding:0;
  width:1px;
  overflow:hidden;
  .transition(all 0.3s ease);
  &:focus {
    width:auto;
    padding:1rem;
  }
}
*/


/*-----------------------
  #Accordions
-----------------------*/

// <* class="access-accordion">:
// - block-level element, container
.access-accordion {
  
  display:block;
  position:relative;
  margin-bottom:1rem;
  
  // *[role=tab]: easiest if this element is natively tabbable
  // toggle-control for single accordion menu
  [role=tab] {
    display:block;
    text-align:center;
    cursor:pointer;
    padding:.5rem 0;
    font-size:1.4em;
  }
  
  // <ul>:
  // toggle-able accordion content
  // has aria-hidden="true" by default
  ul {
    height:0;
    overflow:hidden;
    background:#f4f4f4;
    border-bottom:1px solid #eee;
    .border-radius(3px);
      li {
        display:inline-block;
        padding:.7rem;
        padding-bottom:.4rem;
      }
      input, label {
        display:inline;
      }
  }
}