/* 
  Fonts
*/

// Imports
//@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300);

// Local - Roboto
@font-face {
	font-family: 'Roboto Regular';
	src: url('../fonts/Roboto-Regular.eot');
	src: local('☺'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto Medium';
	src: url('../fonts/Roboto-Medium.eot');
	src: local('☺'), url('../fonts/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium.ttf') format('truetype'), url('../fonts/Roboto-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Font Stacks
@bodyFont: 'Roboto Regular', Arial, Verdana, sans-serif;
@boldFont: 'Roboto Medium', Arial, Verdana, sans-serif;

// Font Colors
@color-dark:#242424;
@color-light: #fff;

// Sizes
html {
  font-size: 16px;
  line-height: 1.3;
  font-family: @bodyFont;
  color:@color-dark;
}

h1,h2, h3,h4,h5,h6 {
  font-family: @boldFont;
  text-align:center;
}

p {font-size:1.4em;}
h1 { font-size: 4.5em; padding-bottom:.1em; }
h2 { font-size: 2.5em; padding-bottom:.5em; }
h3 { font-size: 1.8em; padding-bottom:.4em; }
h4 { font-size: 1.4em;  padding-bottom:.3em; }
h5 { font-size: 1.1em;  padding-bottom:.2em; }

p {margin:0 auto .6rem auto}

// Link Rules
a, a:link, a:visited, a:hover, a:active {color:inherit;text-decoration:none;}
a.link:hover {text-decoration:underline;}
p a {text-decoration:underline!important;color:#0446b8!important;}

// Helpers
.text-center {text-align:center;}